{
  "name": "cityhacks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/index.js",
    "parsedata": "node ./data/scripts/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeMoorJasper/cityhacks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeMoorJasper/cityhacks/issues"
  },
  "homepage": "https://github.com/DeMoorJasper/cityhacks#readme",
  "dependencies": {
    "express": "^4.16.2",
    "sqlite": "^2.8.0"
  }
}
